{
  "author": "tormozz48",
  "name": "bem-forum-stub",
  "email": "tormozz48@gmail.com",
  "version": "0.0.0",
  "ignore": [
    ".bem/cache",
    "node_modules",
    "libs"
  ],
  "dependencies": {
    "bem-core": "v2.2.3",
    "bem-components": "git://github.com/bem/bem-components.git#2af26c7c53a2e4ceb0dd1bf05cbc2a750ee23224"
  }
}
